PORT=9099
MONGO_DB_LOCAL='mongodb://localhost:27017/vaccination'

DB_DIALECT=mongo
DB_HOST=cluster0.9dkr3.mongodb.net
DB_PORT=27017
DB_NAME=xyz
DB_USER=xyz
DB_PASSWORD=4ZDIiYIoW7H2jogh


JWT_SECRET=helpdeskV2-API
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



DATETIME_FORMAT='YYYY-MM-DD HH:mm'